<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./pico.min.css" />
        <title>Cat facts APP</title>
    </head>
    <body>
        <div class="container">
            <article>
                <h2>Facts on Cat!</h2>
                <h5 class="fact"></h5>
                <button class="container">MORE FACTS</button>
            </article>
        </div>

        <script src="./jquery-3.7.1.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
